{
  "expo": {
    "name": "ShopMunim",
    "slug": "ShopMunim",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "shopmunim",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {

      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ShopMunim to access your camera to scan QR codes."
        }
      ],
      "expo-router",
      "expo-web-browser",
      "expo-barcode-scanner",
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}